// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DE3C83F31E0BAC77000AA9F8 /* Geotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3C83EF1E0BAC77000AA9F8 /* Geotification.swift */; };
		DE3C83F41E0BAC77000AA9F8 /* JBGeotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3C83F01E0BAC77000AA9F8 /* JBGeotificationController.swift */; };
		DE3C83F51E0BAC77000AA9F8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3C83F11E0BAC77000AA9F8 /* ViewController.swift */; };
		DE3C83F61E0BAC77000AA9F8 /* TestLocations.gpx in Resources */ = {isa = PBXBuildFile; fileRef = DE3C83F21E0BAC77000AA9F8 /* TestLocations.gpx */; };
		DE3C83F81E0BAC85000AA9F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE3C83F71E0BAC85000AA9F8 /* AppDelegate.swift */; };
		DE3C83FA1E0BAC97000AA9F8 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = DE3C83F91E0BAC97000AA9F8 /* Info.plist */; };
		DE3C83FC1E0BACA5000AA9F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE3C83FB1E0BACA5000AA9F8 /* Assets.xcassets */; };
		DE3C84021E0BACB4000AA9F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE3C83FE1E0BACB4000AA9F8 /* LaunchScreen.storyboard */; };
		DE3C84031E0BACB4000AA9F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE3C84001E0BACB4000AA9F8 /* Main.storyboard */; };
		DEE0D6E91E0A8565003BFE49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEE0D6E71E0A8565003BFE49 /* Main.storyboard */; };
		DEE0D6EE1E0A8565003BFE49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEE0D6EC1E0A8565003BFE49 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DE3C83EF1E0BAC77000AA9F8 /* Geotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Geotification.swift; path = "Geo Example Project/Geotification.swift"; sourceTree = SOURCE_ROOT; };
		DE3C83F01E0BAC77000AA9F8 /* JBGeotificationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = JBGeotificationController.swift; path = "Geo Example Project/JBGeotificationController.swift"; sourceTree = SOURCE_ROOT; };
		DE3C83F11E0BAC77000AA9F8 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = "Geo Example Project/ViewController.swift"; sourceTree = SOURCE_ROOT; };
		DE3C83F21E0BAC77000AA9F8 /* TestLocations.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = TestLocations.gpx; path = "Geo Example Project/TestLocations.gpx"; sourceTree = SOURCE_ROOT; };
		DE3C83F71E0BAC85000AA9F8 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = "Geo Example Project/AppDelegate.swift"; sourceTree = SOURCE_ROOT; };
		DE3C83F91E0BAC97000AA9F8 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Geo Example Project/Info.plist"; sourceTree = SOURCE_ROOT; };
		DE3C83FB1E0BACA5000AA9F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = "Geo Example Project/Assets.xcassets"; sourceTree = SOURCE_ROOT; };
		DE3C83FF1E0BACB4000AA9F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		DE3C84011E0BACB4000AA9F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Main.storyboard; sourceTree = "<group>"; };
		DEE0D6E01E0A8565003BFE49 /* Geo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Geo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEE0D6E81E0A8565003BFE49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DEE0D6ED1E0A8565003BFE49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEE0D6DD1E0A8565003BFE49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE3C83FD1E0BACB4000AA9F8 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				DE3C83FE1E0BACB4000AA9F8 /* LaunchScreen.storyboard */,
				DE3C84001E0BACB4000AA9F8 /* Main.storyboard */,
			);
			name = Base.lproj;
			path = "Geo Example Project/Base.lproj";
			sourceTree = SOURCE_ROOT;
		};
		DEE0D6D71E0A8564003BFE49 = {
			isa = PBXGroup;
			children = (
				DEE0D6E21E0A8565003BFE49 /* Geo */,
				DEE0D6E11E0A8565003BFE49 /* Products */,
			);
			sourceTree = "<group>";
		};
		DEE0D6E11E0A8565003BFE49 /* Products */ = {
			isa = PBXGroup;
			children = (
				DEE0D6E01E0A8565003BFE49 /* Geo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEE0D6E21E0A8565003BFE49 /* Geo */ = {
			isa = PBXGroup;
			children = (
				DE3C83FD1E0BACB4000AA9F8 /* Base.lproj */,
				DE3C83FB1E0BACA5000AA9F8 /* Assets.xcassets */,
				DE3C83F91E0BAC97000AA9F8 /* Info.plist */,
				DE3C83F71E0BAC85000AA9F8 /* AppDelegate.swift */,
				DE3C83EF1E0BAC77000AA9F8 /* Geotification.swift */,
				DE3C83F01E0BAC77000AA9F8 /* JBGeotificationController.swift */,
				DE3C83F11E0BAC77000AA9F8 /* ViewController.swift */,
				DE3C83F21E0BAC77000AA9F8 /* TestLocations.gpx */,
				DEE0D6E71E0A8565003BFE49 /* Main.storyboard */,
				DEE0D6EC1E0A8565003BFE49 /* LaunchScreen.storyboard */,
			);
			path = Geo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEE0D6DF1E0A8565003BFE49 /* Geo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEE0D6F21E0A8566003BFE49 /* Build configuration list for PBXNativeTarget "Geo" */;
			buildPhases = (
				DEE0D6DC1E0A8565003BFE49 /* Sources */,
				DEE0D6DD1E0A8565003BFE49 /* Frameworks */,
				DEE0D6DE1E0A8565003BFE49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Geo;
			productName = Geo;
			productReference = DEE0D6E01E0A8565003BFE49 /* Geo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEE0D6D81E0A8564003BFE49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Jishnu Inc.";
				TargetAttributes = {
					DEE0D6DF1E0A8565003BFE49 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = YP652MN9LQ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DEE0D6DB1E0A8564003BFE49 /* Build configuration list for PBXProject "Geo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DEE0D6D71E0A8564003BFE49;
			productRefGroup = DEE0D6E11E0A8565003BFE49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEE0D6DF1E0A8565003BFE49 /* Geo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEE0D6DE1E0A8565003BFE49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE0D6EE1E0A8565003BFE49 /* LaunchScreen.storyboard in Resources */,
				DE3C84021E0BACB4000AA9F8 /* LaunchScreen.storyboard in Resources */,
				DE3C83FA1E0BAC97000AA9F8 /* Info.plist in Resources */,
				DE3C83FC1E0BACA5000AA9F8 /* Assets.xcassets in Resources */,
				DE3C84031E0BACB4000AA9F8 /* Main.storyboard in Resources */,
				DE3C83F61E0BAC77000AA9F8 /* TestLocations.gpx in Resources */,
				DEE0D6E91E0A8565003BFE49 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEE0D6DC1E0A8565003BFE49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE3C83F81E0BAC85000AA9F8 /* AppDelegate.swift in Sources */,
				DE3C83F41E0BAC77000AA9F8 /* JBGeotificationController.swift in Sources */,
				DE3C83F51E0BAC77000AA9F8 /* ViewController.swift in Sources */,
				DE3C83F31E0BAC77000AA9F8 /* Geotification.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DE3C83FE1E0BACB4000AA9F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE3C83FF1E0BACB4000AA9F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		DE3C84001E0BACB4000AA9F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE3C84011E0BACB4000AA9F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DEE0D6E71E0A8565003BFE49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEE0D6E81E0A8565003BFE49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DEE0D6EC1E0A8565003BFE49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEE0D6ED1E0A8565003BFE49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEE0D6F01E0A8566003BFE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DEE0D6F11E0A8566003BFE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEE0D6F31E0A8566003BFE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = YP652MN9LQ;
				INFOPLIST_FILE = Geo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inapp..Geo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		DEE0D6F41E0A8566003BFE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = YP652MN9LQ;
				INFOPLIST_FILE = Geo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inapp..Geo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEE0D6DB1E0A8564003BFE49 /* Build configuration list for PBXProject "Geo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE0D6F01E0A8566003BFE49 /* Debug */,
				DEE0D6F11E0A8566003BFE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEE0D6F21E0A8566003BFE49 /* Build configuration list for PBXNativeTarget "Geo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE0D6F31E0A8566003BFE49 /* Debug */,
				DEE0D6F41E0A8566003BFE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DEE0D6D81E0A8564003BFE49 /* Project object */;
}
